<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chata Jindřichov - Pronájem horského chaletu v Jeseníkách | Až 20 osob</title>
    <meta name="description" content="Pronájem stylového horského chaletu v Jindřichově - Nové Losiny. Kapacita až 20 osob, blízko ski areálů a termálních lázní. Rezervujte svou dovolenou v Jeseníkách!" />
    <meta name="author" content="Chata Jindřichov" />

    <meta property="og:title" content="Chata Jindřichov - Pronájem horského chaletu v Jeseníkách" />
    <meta property="og:description" content="Stylový chalet v klidném prostředí Jeseníků. Ideální pro rodinné dovolené a firemní akce. Kapacita až 20 osob, plné vybavení, venkovní zázemí." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta property="og:url" content="https://chatajindrichov.cz" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@chatajindrichov" />
    <meta name="twitter:title" content="Chata Jindřichov - Pronájem horského chaletu v Jeseníkách" />
    <meta name="twitter:description" content="Stylový chalet v klidném prostředí Jeseníků. Rezervujte svou dovolenou!" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <!-- Keywords for Czech SEO -->
    <meta name="keywords" content="chata k pronájmu, horský chalet, Jeseníky, Jindřichov, Nové Losiny, ski areál, termální lázně, rodinná dovolená, pronájem chalupy" />
    <link rel="canonical" href="https://chatajindrichov.cz" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
